
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\App.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\MainWindow.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\BudgetView.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\CategoryFormView.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\OverviewView.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\SettingsView.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\TransactionFormView.xaml;;
FD:\School\C#2\CSharp2-herkansing-LucaEisinga\src\Personal Finance Tracker - Luca Eisinga\Personal Finance Tracker - Luca Eisinga\View\TransactionlistView.xaml;;

